{
  "name": "cloudflare-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Server": "node ./Server/Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "is-reachable": "^5.2.1",
    "net-ping": "^1.2.4",
    "ping": "^0.4.4",
    "ping-monitor": "^0.8.2",
    "shelljs": "^0.8.5",
    "ytdl-core": "^4.11.5"
  },
  "description": ""
}
